<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d191-870d-2a00-5b04" name="Warmonger - Repudiados" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" gameSystemId="ca3c-89ca-46a7-5b63">
  <rules>
    <rule id="7e1e-4823-4be5-532e" name="Repudiados – Reglas especiales"><description>Veteranos funcionan como Guerreros para Objetivos; el Líder no tiene sus reglas especiales (pero da Pavor si es Abatido).</description></rule>
  </rules>
  <sharedSelectionEntries>
    
  <selectionEntry id="01de-3ebc-9fdb-53d0" name="Garra" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="7145-fbe0-391c-54f0" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="4"/></costs>
    <profiles>
      <profile id="a8f6-e407-6073-599e" name="Garra" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2"></characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">3</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">ni otro arma distinta ni escudo</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="9958-319e-9538-5130" name="Arma arrojadiza" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="5089-5ae9-842d-53e2" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="4"/></costs>
    <profiles>
      <profile id="1576-5b29-ec14-5de7" name="Arma arrojadiza" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">+1/0/-1</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">2/1/0</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69">5/10/15</characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df"></characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="6a19-c5b3-0b07-5722" name="Cerbatana" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="6639-9cf6-3bb3-5dbc" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="6"/></costs>
    <profiles>
      <profile id="e3d6-36f7-00bc-5488" name="Cerbatana" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">3/2/1</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">1</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69">10/20/30</characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">Veneno Fuerza 2</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="903d-d611-552c-5712" name="Filo pequeño" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="5405-5c46-30c3-527e" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="6"/></costs>
    <profiles>
      <profile id="6601-3d66-a391-53b0" name="Filo pequeño" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">1</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">2</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df"></characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="d3f4-564c-84e8-5d42" name="Lanza" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="f062-7b98-8a48-58f4" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="6"/></costs>
    <profiles>
      <profile id="6037-34d2-77ae-5922" name="Lanza" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">1</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a"></characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">+1 Fuerza y Penetracion por accion de Asalto, No otro arma</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="12ea-2b00-753e-5c26" name="Maza" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="4ed6-bcaf-2e63-5bcf" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="6"/></costs>
    <profiles>
      <profile id="5d5a-13df-0df3-58e8" name="Maza" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">2</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">1</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df"></characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="8b07-242b-7c35-5647" name="Jabalina" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="b39a-e5a3-21c6-56f3" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="8"/></costs>
    <profiles>
      <profile id="214e-04a6-c6ee-5c22" name="Jabalina" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">3/4/2</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">2</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69">10/30/40</characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df"></characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="2e30-cfb1-b7a0-5a58" name="Arco" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="4b0e-9afc-1e3b-5c14" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="10"/></costs>
    <profiles>
      <profile id="7f64-2770-070a-563a" name="Arco" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">3</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">2</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69">20/40/60</characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">Ni otro arma ni escudo,Maza hueso en C/C</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="b2f9-4c90-4d4d-5ce9" name="Mandíbulas" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="7927-545b-fe62-50f4" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="4"/></costs>
    <profiles>
      <profile id="030a-a52b-9c54-5042" name="Mandíbulas" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">1</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">1</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df"></characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="639f-0a00-2bf1-56d8" name="Maza pesada" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="7fa1-4675-4685-5cb6" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="8"/></costs>
    <profiles>
      <profile id="14b9-312e-a603-5614" name="Maza pesada" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">4</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">2</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">Ni otro arma ni escudo</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="490f-fd47-8a88-5f56" name="Filo pesado" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="8fdd-c8af-ae8b-5feb" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="10"/></costs>
    <profiles>
      <profile id="5251-3de4-4839-5487" name="Filo pesado" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">3</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">4</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">-1 Agilidad, Ni otro arma ni escudo</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="fb3f-2566-181f-5708" name="Filo medio" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="e3fe-eada-f79e-5876" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="12"/></costs>
    <profiles>
      <profile id="4b3e-a44f-f7fe-5652" name="Filo medio" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2">2</characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">3</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df"></characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
  <selectionEntry id="1cc2-9b3f-751d-5c1e" name="Garras" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="9c34-562a-4d76-5665" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="4"/></costs>
    <profiles>
      <profile id="e385-9ea7-a819-587c" name="Garras" hidden="false" typeId="1fbf-623c-3069-512b">
        <characteristics>
          <characteristic name="Fuerza" typeId="857d-df0a-52c3-5ae2"></characteristic>
          <characteristic name="Penetración" typeId="19ee-0400-ac64-524a">3</characteristic>
          <characteristic name="Alcance" typeId="7b93-5bfb-aee2-5e69"></characteristic>
          <characteristic name="Reglas" typeId="3899-f2c4-c7b1-58df">ni otro arma distinta ni escudo</characteristic>
        </characteristics>
      </profile>
    </profiles>
  </selectionEntry>
    
  <selectionEntry id="ea14-2133-e94a-5488" name="Ropas/Pieles" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="8495-1b3a-2dd5-51d5" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="3"/></costs>
  </selectionEntry>
  <selectionEntry id="515e-e353-b1c9-5f5f" name="Huesos/Pellejos" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="8e52-5d3e-654a-593d" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="7"/></costs>
  </selectionEntry>
  <selectionEntry id="0424-428f-b5d6-5ba3" name="Cuero/Escamas" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="faa5-64fe-e834-5e27" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="12"/></costs>
  </selectionEntry>
  <selectionEntry id="6cee-4601-3d6a-5324" name="Escudo" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="8cee-0674-e10d-5a17" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="6"/></costs>
  </selectionEntry>
  <selectionEntry id="31e7-5402-6776-56bc" name="Hierbas místicas" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="5947-45a9-c491-50d7" id="e57b-7000-2e37-5584" primary="false" name="Equipo"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="8"/></costs>
  </selectionEntry>
    
  <selectionEntry id="10f4-cd46-b581-5297" name="Es el Líder" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="6c35-1d76-d81d-5ad6" id="aada-1abe-4167-53b9" primary="true" name="Líder"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
  </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    
  <selectionEntry id="cbc9-7ced-2394-5ad7" name="Hasta 100 pts (máx 3)" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="b188-ed4d-ba7b-593a" id="f158-ea02-cb0f-5bfd" primary="true" name="Configuración"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
    <constraints>
      <constraint type="max" value="3" field="selections" scope="roster" id="b831-0fd2-8425-5d2d" includeChildSelections="false"/>
    </constraints>
  </selectionEntry>
  <selectionEntry id="6fa7-b109-ed1c-5f0e" name="101 a 200 pts (máx 6)" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="b188-ed4d-ba7b-593a" id="b12a-b571-45cc-5b27" primary="true" name="Configuración"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
    <constraints>
      <constraint type="max" value="6" field="selections" scope="roster" id="f9c4-ccf0-8ba7-51a8" includeChildSelections="false"/>
    </constraints>
  </selectionEntry>
  <selectionEntry id="414e-e7d4-b1f3-515c" name="201 a 300 pts (máx 9)" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="b188-ed4d-ba7b-593a" id="6331-3d17-2ea5-5db5" primary="true" name="Configuración"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
    <constraints>
      <constraint type="max" value="9" field="selections" scope="roster" id="9cbc-29d1-0313-5113" includeChildSelections="false"/>
    </constraints>
  </selectionEntry>
  <selectionEntry id="d3ea-0b81-cdac-597a" name="301 a 400 pts (máx 12)" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="b188-ed4d-ba7b-593a" id="3571-24da-d252-57c9" primary="true" name="Configuración"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
    <constraints>
      <constraint type="max" value="12" field="selections" scope="roster" id="845d-1355-427d-5537" includeChildSelections="false"/>
    </constraints>
  </selectionEntry>
  <selectionEntry id="81ae-e3de-25a5-5958" name="401 a 500 pts (máx 15)" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="b188-ed4d-ba7b-593a" id="f2a3-cf12-8cb5-518e" primary="true" name="Configuración"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
    <constraints>
      <constraint type="max" value="15" field="selections" scope="roster" id="6ac2-21bd-497f-5545" includeChildSelections="false"/>
    </constraints>
  </selectionEntry>
    
  <selectionEntry id="71ee-2307-058e-5a70" name="Tótem (gratis)" type="upgrade" hidden="false">
    <categoryLinks><categoryLink targetId="b188-ed4d-ba7b-593a" id="271a-40b9-0564-551f" primary="true" name="Configuración"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="0"/></costs>
    <rules><rule id="5ece-2677-91c7-52ee" name="Tótem"><description>1 vez por turno, una miniatura a 15cm del Tótem propio puede repetir una tirada. En contacto: acción gastando 2 PD para reverenciarlo y perder 2 marcadores de Pavor.</description></rule></rules>
  </selectionEntry>
    
  <selectionEntry id="2469-1728-e0d8-51b8" name="Guerrero" type="unit" hidden="false">
    <categoryLinks><categoryLink targetId="8198-24a4-b6af-5127" id="218d-9e13-e67f-519f" primary="true" name="Miembros de la banda"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="15"/></costs>
    <profiles>
      <profile id="b365-2ab9-5740-56da" name="Guerrero" hidden="false" typeId="e2ad-59cc-8a0f-5a5c">
        <characteristics><characteristic name="Agilidad" typeId="ff95-1803-a26a-5a40">3</characteristic><characteristic name="Combate" typeId="5b0f-2fee-6058-55c2">3</characteristic><characteristic name="Precisión" typeId="4f5e-a7f7-d3d9-5817">3</characteristic><characteristic name="Fuerza" typeId="77fc-ad22-0a39-5cda">3</characteristic><characteristic name="Dureza" typeId="ada3-c037-8cfa-5955">3</characteristic><characteristic name="Coraje" typeId="d5ad-d068-0fdb-5ed0">3</characteristic><characteristic name="PD" typeId="5647-392f-fd63-5360">1</characteristic></characteristics>
      </profile>
    </profiles>
    
    <selectionEntryGroups>
      
      <selectionEntryGroup id="534e-9d02-e3c3-578f" name="Líder" hidden="false">
        <constraints>
          <constraint type="max" value="1" field="selections" scope="parent" id="6f34-5c0f-7bed-51b0" includeChildSelections="false"/>
        </constraints>
        <entryLinks><entryLink import="true" name="Es el Líder" hidden="false" id="5fba-bf41-e45b-573f" targetId="10f4-cd46-b581-5297" type="selectionEntry"/></entryLinks>
      </selectionEntryGroup>
      
      <selectionEntryGroup id="23c5-babd-d89e-54d5" name="Armas" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="0c94-e2fc-ab5f-5e20" targetId="01de-3ebc-9fdb-53d0" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ff35-cff3-4f38-5c94" targetId="9958-319e-9538-5130" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="1be4-55b8-be49-5e3a" targetId="6a19-c5b3-0b07-5722" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="3f5e-5447-d607-5de1" targetId="903d-d611-552c-5712" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="13fe-f356-e929-5929" targetId="d3f4-564c-84e8-5d42" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="a2cd-9bd4-2aaa-5b9c" targetId="12ea-2b00-753e-5c26" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2a35-0d55-3c38-5b4c" targetId="8b07-242b-7c35-5647" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="e00e-7a6a-f131-5a29" targetId="2e30-cfb1-b7a0-5a58" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5da6-94bb-137e-5901" targetId="b2f9-4c90-4d4d-5ce9" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5251-0df7-5ad3-5403" targetId="639f-0a00-2bf1-56d8" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="b203-821f-01a7-5ff0" targetId="490f-fd47-8a88-5f56" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ef88-5713-72a1-5aa1" targetId="fb3f-2566-181f-5708" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
      <selectionEntryGroup id="ad2e-2beb-5205-55f1" name="Armadura/Equipo" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="d62e-f7f8-2e92-5a52" targetId="ea14-2133-e94a-5488" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ae4c-ad4d-8f90-5ecb" targetId="515e-e353-b1c9-5f5f" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="89fc-bd13-5438-5bd8" targetId="0424-428f-b5d6-5ba3" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2c62-dcb2-8b6f-56a3" targetId="6cee-4601-3d6a-5324" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="502d-ebfe-f0f5-5e70" targetId="31e7-5402-6776-56bc" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
    </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry id="ecb6-cefa-84b3-5b3d" name="Veterano" type="unit" hidden="false">
    <categoryLinks><categoryLink targetId="8198-24a4-b6af-5127" id="d5fc-18db-a463-5f2e" primary="true" name="Miembros de la banda"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="25"/></costs>
    <profiles>
      <profile id="6511-eaf9-73c4-5a87" name="Veterano" hidden="false" typeId="e2ad-59cc-8a0f-5a5c">
        <characteristics><characteristic name="Agilidad" typeId="ff95-1803-a26a-5a40">4</characteristic><characteristic name="Combate" typeId="5b0f-2fee-6058-55c2">4</characteristic><characteristic name="Precisión" typeId="4f5e-a7f7-d3d9-5817">4</characteristic><characteristic name="Fuerza" typeId="77fc-ad22-0a39-5cda">4</characteristic><characteristic name="Dureza" typeId="ada3-c037-8cfa-5955">4</characteristic><characteristic name="Coraje" typeId="d5ad-d068-0fdb-5ed0">4</characteristic><characteristic name="PD" typeId="5647-392f-fd63-5360">2</characteristic></characteristics>
      </profile>
    </profiles>
    
    <selectionEntryGroups>
      
      <selectionEntryGroup id="46a5-7472-ce78-544d" name="Líder" hidden="false">
        <constraints>
          <constraint type="max" value="1" field="selections" scope="parent" id="e6d9-2e4f-632e-517b" includeChildSelections="false"/>
        </constraints>
        <entryLinks><entryLink import="true" name="Es el Líder" hidden="false" id="5d25-df5e-1392-5826" targetId="10f4-cd46-b581-5297" type="selectionEntry"/></entryLinks>
      </selectionEntryGroup>
      
      <selectionEntryGroup id="0760-07f0-fa50-5457" name="Armas" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="0c94-e2fc-ab5f-5e20" targetId="01de-3ebc-9fdb-53d0" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ff35-cff3-4f38-5c94" targetId="9958-319e-9538-5130" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="1be4-55b8-be49-5e3a" targetId="6a19-c5b3-0b07-5722" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="3f5e-5447-d607-5de1" targetId="903d-d611-552c-5712" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="13fe-f356-e929-5929" targetId="d3f4-564c-84e8-5d42" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="a2cd-9bd4-2aaa-5b9c" targetId="12ea-2b00-753e-5c26" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2a35-0d55-3c38-5b4c" targetId="8b07-242b-7c35-5647" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="e00e-7a6a-f131-5a29" targetId="2e30-cfb1-b7a0-5a58" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5da6-94bb-137e-5901" targetId="b2f9-4c90-4d4d-5ce9" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5251-0df7-5ad3-5403" targetId="639f-0a00-2bf1-56d8" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="b203-821f-01a7-5ff0" targetId="490f-fd47-8a88-5f56" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ef88-5713-72a1-5aa1" targetId="fb3f-2566-181f-5708" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
      <selectionEntryGroup id="9952-e518-e594-5ff6" name="Armadura/Equipo" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="d62e-f7f8-2e92-5a52" targetId="ea14-2133-e94a-5488" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ae4c-ad4d-8f90-5ecb" targetId="515e-e353-b1c9-5f5f" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="89fc-bd13-5438-5bd8" targetId="0424-428f-b5d6-5ba3" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2c62-dcb2-8b6f-56a3" targetId="6cee-4601-3d6a-5324" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="502d-ebfe-f0f5-5e70" targetId="31e7-5402-6776-56bc" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
    </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry id="fd3c-ac23-dbdb-5d90" name="Criatura" type="unit" hidden="false">
    <categoryLinks><categoryLink targetId="8198-24a4-b6af-5127" id="a06d-ca9d-8092-5cf0" primary="true" name="Miembros de la banda"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="40"/></costs>
    <profiles>
      <profile id="a7ef-357d-abd2-5c92" name="Criatura" hidden="false" typeId="e2ad-59cc-8a0f-5a5c">
        <characteristics><characteristic name="Agilidad" typeId="ff95-1803-a26a-5a40">5</characteristic><characteristic name="Combate" typeId="5b0f-2fee-6058-55c2">4</characteristic><characteristic name="Precisión" typeId="4f5e-a7f7-d3d9-5817">4</characteristic><characteristic name="Fuerza" typeId="77fc-ad22-0a39-5cda">5</characteristic><characteristic name="Dureza" typeId="ada3-c037-8cfa-5955">5</characteristic><characteristic name="Coraje" typeId="d5ad-d068-0fdb-5ed0">5</characteristic><characteristic name="PD" typeId="5647-392f-fd63-5360">2</characteristic></characteristics>
      </profile>
    </profiles>
    <rules><rule id="63ee-241c-f933-5bf8" name="Reglas especiales"><description>Es incapaz de escalar superficies verticales, ni siquiera por una escalerilla y no podrá Rapiñar un cadáver.</description></rule></rules>
    <selectionEntryGroups>
      
      <selectionEntryGroup id="5bee-49b8-fb6e-54a4" name="Líder" hidden="false">
        <constraints>
          <constraint type="max" value="1" field="selections" scope="parent" id="cc76-83cd-9c34-5685" includeChildSelections="false"/>
        </constraints>
        <entryLinks><entryLink import="true" name="Es el Líder" hidden="false" id="53cb-2694-8a79-5984" targetId="10f4-cd46-b581-5297" type="selectionEntry"/></entryLinks>
      </selectionEntryGroup>
      
      <selectionEntryGroup id="3a63-9c60-7c30-5e9b" name="Armas" hidden="false">
        <constraints>
          <constraint type="min" value="1" field="selections" scope="parent" id="e2e2-8dbf-3b35-5724" includeChildSelections="false"/>
          <constraint type="max" value="2" field="selections" scope="parent" id="b35b-d010-2f7c-508c" includeChildSelections="false"/>
        </constraints>
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="4059-674e-b90e-5c1c" targetId="1cc2-9b3f-751d-5c1e" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5da6-94bb-137e-5901" targetId="b2f9-4c90-4d4d-5ce9" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="a2cd-9bd4-2aaa-5b9c" targetId="12ea-2b00-753e-5c26" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ef88-5713-72a1-5aa1" targetId="fb3f-2566-181f-5708" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="13fe-f356-e929-5929" targetId="d3f4-564c-84e8-5d42" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
      <selectionEntryGroup id="8a2f-7098-b73a-5893" name="Armadura/Equipo" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="d62e-f7f8-2e92-5a52" targetId="ea14-2133-e94a-5488" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ae4c-ad4d-8f90-5ecb" targetId="515e-e353-b1c9-5f5f" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="89fc-bd13-5438-5bd8" targetId="0424-428f-b5d6-5ba3" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2c62-dcb2-8b6f-56a3" targetId="6cee-4601-3d6a-5324" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="502d-ebfe-f0f5-5e70" targetId="31e7-5402-6776-56bc" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
    </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry id="9926-d6f0-4723-59de" name="Héroe" type="unit" hidden="false">
    <categoryLinks><categoryLink targetId="8198-24a4-b6af-5127" id="cd15-5a36-54ef-5160" primary="true" name="Miembros de la banda"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="40"/></costs>
    <profiles>
      <profile id="f15c-9bb7-9f0b-519d" name="Héroe" hidden="false" typeId="e2ad-59cc-8a0f-5a5c">
        <characteristics><characteristic name="Agilidad" typeId="ff95-1803-a26a-5a40">6</characteristic><characteristic name="Combate" typeId="5b0f-2fee-6058-55c2">5</characteristic><characteristic name="Precisión" typeId="4f5e-a7f7-d3d9-5817">5</characteristic><characteristic name="Fuerza" typeId="77fc-ad22-0a39-5cda">4</characteristic><characteristic name="Dureza" typeId="ada3-c037-8cfa-5955">4</characteristic><characteristic name="Coraje" typeId="d5ad-d068-0fdb-5ed0">5</characteristic><characteristic name="PD" typeId="5647-392f-fd63-5360">2</characteristic></characteristics>
      </profile>
    </profiles>
    
    <selectionEntryGroups>
      
      <selectionEntryGroup id="cd24-b97e-ebd0-5522" name="Líder" hidden="false">
        <constraints>
          <constraint type="max" value="1" field="selections" scope="parent" id="fcaa-c6cb-b144-5c5f" includeChildSelections="false"/>
        </constraints>
        <entryLinks><entryLink import="true" name="Es el Líder" hidden="false" id="2f69-9f46-f055-5dc3" targetId="10f4-cd46-b581-5297" type="selectionEntry"/></entryLinks>
      </selectionEntryGroup>
      
      <selectionEntryGroup id="1748-0a74-7075-5ce2" name="Armas" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="0c94-e2fc-ab5f-5e20" targetId="01de-3ebc-9fdb-53d0" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ff35-cff3-4f38-5c94" targetId="9958-319e-9538-5130" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="1be4-55b8-be49-5e3a" targetId="6a19-c5b3-0b07-5722" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="3f5e-5447-d607-5de1" targetId="903d-d611-552c-5712" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="13fe-f356-e929-5929" targetId="d3f4-564c-84e8-5d42" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="a2cd-9bd4-2aaa-5b9c" targetId="12ea-2b00-753e-5c26" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2a35-0d55-3c38-5b4c" targetId="8b07-242b-7c35-5647" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="e00e-7a6a-f131-5a29" targetId="2e30-cfb1-b7a0-5a58" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5da6-94bb-137e-5901" targetId="b2f9-4c90-4d4d-5ce9" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5251-0df7-5ad3-5403" targetId="639f-0a00-2bf1-56d8" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="b203-821f-01a7-5ff0" targetId="490f-fd47-8a88-5f56" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ef88-5713-72a1-5aa1" targetId="fb3f-2566-181f-5708" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
      <selectionEntryGroup id="89df-e0e8-0844-539a" name="Armadura/Equipo" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="d62e-f7f8-2e92-5a52" targetId="ea14-2133-e94a-5488" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ae4c-ad4d-8f90-5ecb" targetId="515e-e353-b1c9-5f5f" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="89fc-bd13-5438-5bd8" targetId="0424-428f-b5d6-5ba3" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2c62-dcb2-8b6f-56a3" targetId="6cee-4601-3d6a-5324" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="502d-ebfe-f0f5-5e70" targetId="31e7-5402-6776-56bc" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
    </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry id="49a3-ef56-4afa-5b06" name="Hechicero" type="unit" hidden="false">
    <categoryLinks><categoryLink targetId="8198-24a4-b6af-5127" id="684c-3736-c697-5d2f" primary="true" name="Miembros de la banda"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="50"/></costs>
    <profiles>
      <profile id="5fe0-b40c-2144-57d1" name="Hechicero" hidden="false" typeId="e2ad-59cc-8a0f-5a5c">
        <characteristics><characteristic name="Agilidad" typeId="ff95-1803-a26a-5a40">5</characteristic><characteristic name="Combate" typeId="5b0f-2fee-6058-55c2">2</characteristic><characteristic name="Precisión" typeId="4f5e-a7f7-d3d9-5817">2</characteristic><characteristic name="Fuerza" typeId="77fc-ad22-0a39-5cda">3</characteristic><characteristic name="Dureza" typeId="ada3-c037-8cfa-5955">3</characteristic><characteristic name="Coraje" typeId="d5ad-d068-0fdb-5ed0">5</characteristic><characteristic name="PD" typeId="5647-392f-fd63-5360">2</characteristic></characteristics>
      </profile>
    </profiles>
    
    <selectionEntryGroups>
      
      <selectionEntryGroup id="8bef-8169-2f8b-576f" name="Líder" hidden="false">
        <constraints>
          <constraint type="max" value="1" field="selections" scope="parent" id="21a4-eb3d-db0f-5fd1" includeChildSelections="false"/>
        </constraints>
        <entryLinks><entryLink import="true" name="Es el Líder" hidden="false" id="1438-2196-ba0e-5ea2" targetId="10f4-cd46-b581-5297" type="selectionEntry"/></entryLinks>
      </selectionEntryGroup>
      
      <selectionEntryGroup id="6817-b713-ea44-5d64" name="Armas" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="0c94-e2fc-ab5f-5e20" targetId="01de-3ebc-9fdb-53d0" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ff35-cff3-4f38-5c94" targetId="9958-319e-9538-5130" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="1be4-55b8-be49-5e3a" targetId="6a19-c5b3-0b07-5722" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="3f5e-5447-d607-5de1" targetId="903d-d611-552c-5712" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="13fe-f356-e929-5929" targetId="d3f4-564c-84e8-5d42" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="a2cd-9bd4-2aaa-5b9c" targetId="12ea-2b00-753e-5c26" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2a35-0d55-3c38-5b4c" targetId="8b07-242b-7c35-5647" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="e00e-7a6a-f131-5a29" targetId="2e30-cfb1-b7a0-5a58" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5da6-94bb-137e-5901" targetId="b2f9-4c90-4d4d-5ce9" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5251-0df7-5ad3-5403" targetId="639f-0a00-2bf1-56d8" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="b203-821f-01a7-5ff0" targetId="490f-fd47-8a88-5f56" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ef88-5713-72a1-5aa1" targetId="fb3f-2566-181f-5708" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
      <selectionEntryGroup id="e039-08b7-fc27-5ed2" name="Armadura/Equipo" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="d62e-f7f8-2e92-5a52" targetId="ea14-2133-e94a-5488" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ae4c-ad4d-8f90-5ecb" targetId="515e-e353-b1c9-5f5f" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="89fc-bd13-5438-5bd8" targetId="0424-428f-b5d6-5ba3" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2c62-dcb2-8b6f-56a3" targetId="6cee-4601-3d6a-5324" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="502d-ebfe-f0f5-5e70" targetId="31e7-5402-6776-56bc" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
    </selectionEntryGroups>
  </selectionEntry>
  <selectionEntry id="1d09-40bb-3d8f-5fc9" name="Bruja" type="unit" hidden="false">
    <categoryLinks><categoryLink targetId="8198-24a4-b6af-5127" id="cfb2-9184-fe22-557e" primary="true" name="Miembros de la banda"/></categoryLinks>
    <costs><cost name="Puntos" typeId="5daa-0ac2-6633-5c32" value="65"/></costs>
    <profiles>
      <profile id="7fe0-86f2-ce6b-5039" name="Bruja" hidden="false" typeId="e2ad-59cc-8a0f-5a5c">
        <characteristics><characteristic name="Agilidad" typeId="ff95-1803-a26a-5a40">5</characteristic><characteristic name="Combate" typeId="5b0f-2fee-6058-55c2">2</characteristic><characteristic name="Precisión" typeId="4f5e-a7f7-d3d9-5817">2</characteristic><characteristic name="Fuerza" typeId="77fc-ad22-0a39-5cda">3</characteristic><characteristic name="Dureza" typeId="ada3-c037-8cfa-5955">3</characteristic><characteristic name="Coraje" typeId="d5ad-d068-0fdb-5ed0">5</characteristic><characteristic name="PD" typeId="5647-392f-fd63-5360">2</characteristic></characteristics>
      </profile>
    </profiles>
    
    <selectionEntryGroups>
      
      <selectionEntryGroup id="f1cd-753c-0cff-5395" name="Líder" hidden="false">
        <constraints>
          <constraint type="max" value="1" field="selections" scope="parent" id="c35d-895f-dc09-5f22" includeChildSelections="false"/>
        </constraints>
        <entryLinks><entryLink import="true" name="Es el Líder" hidden="false" id="6a85-e1b9-8ca8-5920" targetId="10f4-cd46-b581-5297" type="selectionEntry"/></entryLinks>
      </selectionEntryGroup>
      
      <selectionEntryGroup id="adab-f3e3-b96b-5d8f" name="Armas" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="0c94-e2fc-ab5f-5e20" targetId="01de-3ebc-9fdb-53d0" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ff35-cff3-4f38-5c94" targetId="9958-319e-9538-5130" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="1be4-55b8-be49-5e3a" targetId="6a19-c5b3-0b07-5722" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="3f5e-5447-d607-5de1" targetId="903d-d611-552c-5712" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="13fe-f356-e929-5929" targetId="d3f4-564c-84e8-5d42" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="a2cd-9bd4-2aaa-5b9c" targetId="12ea-2b00-753e-5c26" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2a35-0d55-3c38-5b4c" targetId="8b07-242b-7c35-5647" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="e00e-7a6a-f131-5a29" targetId="2e30-cfb1-b7a0-5a58" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5da6-94bb-137e-5901" targetId="b2f9-4c90-4d4d-5ce9" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="5251-0df7-5ad3-5403" targetId="639f-0a00-2bf1-56d8" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="b203-821f-01a7-5ff0" targetId="490f-fd47-8a88-5f56" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ef88-5713-72a1-5aa1" targetId="fb3f-2566-181f-5708" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
      <selectionEntryGroup id="96d2-c7fb-4cc0-5ddc" name="Armadura/Equipo" hidden="false">
        <entryLinks>
          <entryLink import="true" name="" hidden="false" id="d62e-f7f8-2e92-5a52" targetId="ea14-2133-e94a-5488" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="ae4c-ad4d-8f90-5ecb" targetId="515e-e353-b1c9-5f5f" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="89fc-bd13-5438-5bd8" targetId="0424-428f-b5d6-5ba3" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="2c62-dcb2-8b6f-56a3" targetId="6cee-4601-3d6a-5324" type="selectionEntry"/>
<entryLink import="true" name="" hidden="false" id="502d-ebfe-f0f5-5e70" targetId="31e7-5402-6776-56bc" type="selectionEntry"/>
        </entryLinks>
      </selectionEntryGroup>
    </selectionEntryGroups>
  </selectionEntry>
  </selectionEntries>
</catalogue>
