<?xml version='1.0' encoding='utf-8'?>
<gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="e27c-7301-7426-5156" name="Warmonger" revision="1" battleScribeVersion="2.03" type="gameSystem" authorName="Malallet" authorContact="">
  <costTypes>
    <costType id="cf45-26f3-a369-5cd3" name="Puntos" defaultCostLimit="-1" hidden="false" />
    <costType id="f356-2d86-33f2-54d3" name="PD" defaultCostLimit="-1" hidden="false" />
  </costTypes>
  <profileTypes>
    <profileType id="e97e-3b36-64f9-5f19" name="Perfil">
      <characteristicTypes>
        <characteristicType id="3268-c7e8-a2cb-50bf" name="Agilidad" /><characteristicType id="29cd-abc5-a63d-544c" name="Combate" /><characteristicType id="f56a-0551-a7d0-587b" name="Precisión" /><characteristicType id="b74f-029b-42be-5ce5" name="Fuerza" /><characteristicType id="abac-eacb-0211-52eb" name="Dureza" /><characteristicType id="305e-ca72-b153-5716" name="Coraje" /><characteristicType id="44ee-e0ad-b367-5f7f" name="PD" />
      </characteristicTypes>
    </profileType>
    <profileType id="6d42-1949-1689-5d6c" name="Arma">
      <characteristicTypes>
        <characteristicType id="5e7c-8499-781b-577d" name="Fuerza" /><characteristicType id="7e79-501d-d634-5b78" name="Penetración" /><characteristicType id="1e7a-8f74-75f8-5c3c" name="Alcance" /><characteristicType id="ad64-1590-3060-56f8" name="Reglas" />
      </characteristicTypes>
    </profileType>
  <profileType id="e9c1-3a0b-4d2e-8a11" name="Equipo"><characteristicTypes><characteristicType id="b3a6-1c0e-4d1a-9a20" name="Blindaje" /><characteristicType id="c7d2-9b15-4a33-8f01" name="Reglas" /></characteristicTypes></profileType></profileTypes>
  <categoryEntries>
    <categoryEntry id="3810-0dc3-a6f3-56c7" name="Configuración" hidden="false" />
    <categoryEntry id="67fb-5cb8-7892-5275" name="Reglas de la banda" hidden="false" />
    <categoryEntry id="9236-971e-6ff9-5fa4" name="Miembros de la banda" hidden="false" />
    <categoryEntry id="11ce-7309-8b35-53e6" name="Equipo de la banda" hidden="false" />
    <categoryEntry id="6e8d-9fd6-b430-5c2a" name="Líder" hidden="false">
      <constraints>
        <constraint id="0641-2df9-3979-5efd" type="max" value="1" field="selections" scope="roster" />
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="3f98ba09-6cb2-53ff-bad2-f9782ba37355" name="Banda (Hasta 100)" hidden="false"><categoryLinks><categoryLink id="b152ca88-c3a9-428c-91ff-1a7f057cf3b0" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="a810903c-bab6-40d1-b01c-abec16fd0ab4" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="d07141d3-13a6-41aa-b6b5-02fd4d179cca" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="ae4fd81c-0768-43c3-9f0d-16c67659f00b" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="4158439e-e3fc-439a-9a17-478c1844bcf3" type="max" value="3.0" field="selections" scope="force" /><constraint id="e0b908c8-080d-4786-aafb-8039bcc9ffdb" type="max" value="100.0" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="e46059eb-6f3f-50b7-97ab-6c1d52d567e4" name="Banda (101 a 200)" hidden="false"><categoryLinks><categoryLink id="fefdfed8-4fe4-44f0-acae-e2dafbf02336" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="e1aa52e1-d5ce-486e-9fa4-059e7453d007" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="c171bf17-db78-4214-a735-9af5888cfb87" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="017351f3-21e4-4a64-b76d-f52801fa6005" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="8403f24c-b612-4e6a-9122-1e82e221c7d2" type="max" value="6.0" field="selections" scope="force" /><constraint id="7fdeb77f-9a9d-4b51-8737-f4d481e1bb82" type="max" value="200.0" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="859ba490-3275-5d33-9145-45d8a5ff5bcb" name="Banda (201 a 300)" hidden="false"><categoryLinks><categoryLink id="ffc05afe-5112-4bae-8494-b3659a5d6156" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="ca0a162a-50c2-40e6-bfd9-1d4d44411a03" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="5597f0a8-143c-41d4-b60f-fdd488faaabb" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="10c73641-52c2-4fde-afdb-850d10d8e322" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="4bdddb35-49a9-45bb-af21-c08d407aeb5e" type="max" value="9.0" field="selections" scope="force" /><constraint id="61b005ce-a053-42f6-adb2-76d378388e42" type="max" value="300.0" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="a07317cb-fcb7-5781-a2bc-f605361119b9" name="Banda (301 a 400)" hidden="false"><categoryLinks><categoryLink id="63427f3a-f0b6-460d-bfc3-137190744b80" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="9910b9b0-6ab0-4af2-8bad-ffd02cdba888" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="00752e29-1aaf-49d5-9a4f-b3f0df1df6bd" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="54b5d9bc-1571-4c24-8112-a9093c77927c" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="d76a271e-35f1-4449-86b4-6a81c4241d78" type="max" value="12.0" field="selections" scope="force" /><constraint id="c0d7d16e-a4ba-4aa3-a0c8-e5b5adfdd4a3" type="max" value="400.0" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="35abf683-e35f-5ab7-878f-02738dd18b8a" name="Banda (401 a 500)" hidden="false"><categoryLinks><categoryLink id="46e62aba-e11d-4104-894c-9b1bd6f65420" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="996236d8-32c1-483c-81f4-5493b2110c41" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="afa077dd-eeaf-4f9c-be7a-1666d49b436c" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="3aa3b5ca-0f6c-43d7-9366-016c3e8eeaa2" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="c050191b-0054-4c27-84cc-240419cf2a5b" type="max" value="15.0" field="selections" scope="force" /><constraint id="49b9f946-0059-445f-9a0e-3b5e37db667b" type="max" value="500.0" field="costs" scope="force" /></constraints></forceEntry></forceEntries>
</gameSystem>